\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}\protected@file@percent }
\citation{sterngerlach}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Details}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{1}{1}{Experimental Details}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Procedure}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ion Source}{1}{subsection.8}\protected@file@percent }
\citation{highvoltage}
\citation{dollingerfaestermann}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tandem Accelerator}{2}{subsection.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a MP tandem Van de Graaff accelerator}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tandemDiagram}{{1.1}{2}{Schematic of a MP tandem Van de Graaff accelerator}{figure.caption.11}{}}
\citation{bic}
\citation{stuart}
\citation{stuart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Beam Delivery}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Targets}{3}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the MLL target ladder}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{targetLadder}{{1.2}{3}{Diagram of the MLL target ladder}{figure.caption.14}{}}
\citation{dollingerfaestermann}
\citation{dollingerfaestermann}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the Q3D target chamber}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{targetChamber}{{1.3}{4}{Schematic of the Q3D target chamber}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Q3D Spectrograph}{4}{subsection.16}\protected@file@percent }
\citation{scheerer}
\citation{gillespie}
\citation{mllreport}
\citation{gillespie}
\citation{mllreport}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of the Q3D magnetic spectrograph}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{Q3D}{{1.4}{5}{Schematic diagram of the Q3D magnetic spectrograph}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Focal Plane Detectors}{5}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram of the focal plane detector}}{5}{figure.caption.22}\protected@file@percent }
\newlabel{detectorSketch}{{1.5}{5}{Diagram of the focal plane detector}{figure.caption.22}{}}
\citation{mllreport}
\citation{mllreport}
\citation{krane}
\citation{krane}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the priciple of cathode strip detectors}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{posCathode}{{1.6}{6}{Illustration of the priciple of cathode strip detectors}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Considerations}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Momentum Matching}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Angle and Energy Selection}{7}{subsection.29}\protected@file@percent }
\newlabel{momentumTransfer}{{1.10}{8}{Angle and Energy Selection}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Angular distributions for (p,d) and (d,p) at different lab energies}}{8}{figure.caption.33}\protected@file@percent }
\newlabel{energyDists}{{1.7}{8}{Angular distributions for (p,d) and (d,p) at different lab energies}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Target Thickness}{8}{subsection.34}\protected@file@percent }
\newlabel{ssec:tthick}{{1.3.3}{8}{Target Thickness}{subsection.34}{}}
\citation{rutherford}
\citation{rutherfordformula}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fraction of Rutherford cross-section for 9 MeV deuteron elastic scattering}}{9}{figure.caption.36}\protected@file@percent }
\newlabel{elasticsRatio}{{1.8}{9}{Fraction of Rutherford cross-section for 9 MeV deuteron elastic scattering}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contaminants}{9}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of a light mass contaminant peak}}{10}{figure.caption.38}\protected@file@percent }
\newlabel{lmContaminant}{{1.9}{10}{Example of a light mass contaminant peak}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Magnetic Field Settings}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{dummy.40}\protected@file@percent }
\newlabel{Bibliography}{{3}{11}{Magnetic Field Settings}{dummy.40}{}}
