\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a MP tandem Van de Graaff accelerator}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the MLL target ladder}}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the Q3D target chamber}}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of the Q3D magnetic spectrograph}}{5}{figure.caption.20}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram of the focal plane detector}}{5}{figure.caption.22}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the priciple of cathode strip detectors}}{6}{figure.caption.23}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Angular distributions for (p,d) and (d,p) at different lab energies}}{8}{figure.caption.33}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Fraction of Rutherford cross-section for 9 MeV deuteron elastic scattering}}{9}{figure.caption.36}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of a light mass contaminant peak}}{10}{figure.caption.38}%
