reset
r0target
print 0
REACTION: 116Cd(p,d)115Cd(5/2+ 0.0) ELAB=44
PARAMETERSET dpsb labangles r0target maxlextrap=0

PROJECTILE
NODES = 0
R = 1   A = 0.5   WAVEFUNCTION = av18   L = 0

ASYMPTOPIA = 100
;
TARGET
nodes=1 l=2 jp=5/2 r0=1.28 a=0.65 vso=6 rso0=1.10 aso=0.65 rc0=1.3 
;
INCOMING
v = 44.633 r0 = 1.221 a = 0.661
vi = 4.32 ri0 = 1.221 ai = 0.661
vsi = 5.902 rsi0 = 1.265 asi = 0.579
vso = 5.117 rso0 = 1.053 aso = 0.59
vsoi = -0.284 rsoi0 = 1.053 asoi = 0.59 rc0 = 1.232
;
OUTGOING
v = 88.988 r0 = 1.15 a = 0.78
vi = 3.438 ri0 = 1.325 ai = 0.367
vsi = 9.682 rsi0 = 1.365 asi = 0.833
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
LABANGLES
ANGLEMIN=0 ANGLEMAX=60 ANGLESTEP=1
;
writens crosssec

end
