reset
r0target
print 0
REACTION: 116Cd(3HE,4HE)115Cd(3/2+ 0.0) ELAB=22
PARAMETERSET alpha3 labangles r0target maxlextrap=0

PROJECTILE
wavefunction phiffer nodes=0 l=0 jp=1/2 spfacp=1.6 v=200.93 r=0.88 a=0.69 param1=0.79 param2=0.87 rc=2.0

ASYMPTOPIA = 100
;
TARGET
nodes=1 l=2 jp=3/2 r0=1.28 a=0.65 vso=6 rso0=1.10 aso=0.65 rc0=1.3 
;
INCOMING
v = 118.937 r0 = 1.202 a = 0.82
vi = 1.704 ri0 = 1.283 ai = 0.84
vsi = 23.847 rsi0 = 1.283 asi = 0.84
vso = 1.26 rso0 = 0.882 aso = 0.13
vsoi = 0 rsoi0 = 0.0 asoi = 0.0 rc0 = 1.265
;
OUTGOING
v = 207.0 r0 = 1.3 a = 0.65
vi = 28.0 ri0 = 1.3 ai = 0.52
vsi = 0.0 rsi0 = 0.0 asi = 0.0
vso = 0.0 rso0 = 0.0 aso = 0.0
vsoi = 0.0 rsoi0 = 0.0 asoi = 0.0 rc0 = 1.4
;
LABANGLES
ANGLEMIN=0 ANGLEMAX=60 ANGLESTEP=1
;
writens crosssec

end
