reset
r0target
print 0
REACTION: 116Cd(d,p)117Cd(11/2- 0.0) ELAB=30
PARAMETERSET dpsb labangles r0target maxlextrap=0

PROJECTILE
NODES = 0
R = 1   A = 0.5   WAVEFUNCTION = av18   L = 0

ASYMPTOPIA = 100
;
TARGET
nodes=0 l=5 jp=11/2 r0=1.28 a=0.65 vso=6 rso0=1.10 aso=0.65 rc0=1.3 
;
INCOMING
v = 90.803 r0 = 1.15 a = 0.78
vi = 2.97 ri0 = 1.325 ai = 0.367
vsi = 9.912 rsi0 = 1.365 asi = 0.833
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
OUTGOING
v = 48.649 r0 = 1.221 a = 0.661
vi = 3.032 ri0 = 1.221 ai = 0.661
vsi = 7.204 rsi0 = 1.265 asi = 0.579
vso = 5.335 rso0 = 1.053 aso = 0.59
vsoi = -0.185 rsoi0 = 1.053 asoi = 0.59 rc0 = 1.232
;
LABANGLES
ANGLEMIN=0 ANGLEMAX=60 ANGLESTEP=1
;
writens crosssec

end
